// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/HalfAdder.hdl
/**
 * Computes the sum of two bits.
 */
CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // For the sum (LSB - rightmost bit), we only want it to be HIGH when a^b=1
    // This simulates the process of a carryover bit
    Xor(a=a, b=b, out=sum);

    // For the carry (MSB - leftmost bit), we only want it to be HIGH when a&b=1
    And(a=a, b=b, out=carry);
}
