// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // inputs {a,b} = {1,1}, {0,0} will always output 0 due to 'NOT' branches on each 'AND' gate  
    Not(in=a,             out=nota);
    Not(in=b,             out=notb);
    And(a=a,      b=notb, out=anda);
    And(a=nota,   b=b,    out=andb);
    Or(a=anda,    b=andb, out=out);
}