// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Start with sel[1] since we're demultiplexing, which will give us 2 bits out, one that represents {a,b} and another that represents {c,d} (2 bits total - 4 options)
    DMux(in=in, sel=sel[1], a=outab, b=outcd);

    // Demultiplex both {a,b} and {c,d} to fetch their actual values
    DMux(in=outab, sel=sel[0], a=a, b=b);
    DMux(in=outcd, sel=sel[0], a=c, b=d);
}